# API Football Data configuration
FOOTBALL_DATA_API_KEY=your_api_key_here
FOOTBALL_DATA_API_URL=https://api.football-data.org/v4

# League IDs
PREMIER_LEAGUE_ID=PL  # Premier League
LIGUE_1_ID=FL1        # Ligue 1
BUNDESLIGA_ID=BL1     # Bundesliga
SERIE_A_ID=SA        # Serie A
LA_LIGA_ID=PD        # La Liga
EREDIVISIE_ID=DED    # Eredivisie
PRIMEIRA_LIGA_ID=PPL  # Primeira Liga

# Cache configuration
CACHE_DURATION=3600  # 1 hour in seconds
